# MinimalCarouselView

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/jama/carouselviewexample/examples/: CenteredCarouselActivity.kt  ImageCarouselActivity.kt  StartCarouselActivity.kt
app/src/main/res/layout/: activity_centered_carousel.xml  center_carousel_item.xml
carouselview/: build.gradle
carouselview/src/main/: AndroidManifest.xml
carouselview/src/main/java/com/elliecoding/carouselview/: CarouselItemDecoration.java  CarouselLinearLayoutManager.java  CarouselOffset.java  CarouselScrollListener.java  CarouselScrollListener.kt  CarouselSnapHelper.java  CarouselView.java  CarouselView.kt  CarouselViewAdapter.java  CarouselViewListener.java  CarouselViewListener.kt
carouselview/src/main/java/com/elliecoding/carouselview/control/: CarouselItemDecoration.kt  CarouselLinearLayoutManager.kt  CarouselSnapHelper.kt  CarouselViewAdapter.kt
carouselview/src/main/java/com/elliecoding/carouselview/enums/: IndicatorAnimationType.java  OffsetType.java
carouselview/src/main/java/com/jama/carouselview/: CarouselLinearLayoutManager.java  CarouselView.java
carouselview/src/main/res/layout/: view_carousel.xml
carouselview/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
